36

14, xw,3,3: Novit quid capiant Vitelliani. capiant pro cupiant ex Heinsii
eonieeiura Schneidewinus, quia in T capiunt est. Sed ei elegantius 337 cupiant 37 ipsum
capientia T orium esse puto ex cupiant (non ex capient) litteris 3 et 34 permutatis. ’

15. II, ⁸23³ss Nescis pro Nescis nullo aure Schneidewinus aum Beverlando, quiaT
nesci, ceteri omnes nescis habent. ’

Accedunt hi loci: ΙΙΙ, 91, 3: spondae 37773 parte iaceret T et Schneidew. pro spondae
qui parte 7373337,ι sed 37773 causale displicet propter insequens nemque. - 1v. 33, 5: animae T,
Schneidew. Melius 337 animi, quia de animorum sortiendine poeta loquitur. — xm, 15, 1:
3373777777, quod in altera edii. Schneidew. ex T pro 3377777737· recepit, correctura videtur
'propter insequentem coniunctivum (eras. - XIV, 46: Si me mobilibus nosti expulsare sinistris,
Sum tua: tu neseis, rustice: redde pilam. Sia T et Schneidew. rustice, ui mihi videtur.
Urbana autem eet ceterorum librorum lectio: Sum 3433: 33' neseis, 34343'33, redde pilam, ubi
rustice non ad neseis, aed ad redde pertinere 14014 esi quod moneam.

...- ...-——- -- .-

Index locorum.

Pagina l'squ· I'nsslna

Spact.4....... 4. IV‚35‚5.......P:2⁸ii‘iVllR60‚2......lss. XI,2·2,:3....19notall.

Spect.12.43..... 3. 77,33,3....,.,73. ί7777,37,73.....73. 77,33,7.....,.77.
3777777737377777. 77,37,77 .....33 77777,33,3....,.77. 77,33,7....... 3.
4,1s‚s........43. {lv‚s4‚30...... 3. ’7777,33,7.,.73777777. 77,33,3..,....73.
7,77,7...,.... 3, ’77,33,7.....377777. 77,33,7,...,..77, 77,33,3,......77.
’7,73,7,...,...73.Ι77,,733.,.,.,.77. 77,33,7,.,....73. 77,33,3,.....,73
7,77,7-7..,. 3. ’7733. 4. IX,40,10......103. 7777,3,73....,.77.
7,37,3,., ....33 7,,.3333 ...3. 77,73,7.......77. 777,3,73......73.
7377773.. 7,33,3 ...aa ,77,73,,,.....77. 777 737 ., ...73
7,733,3,..... ai Ι7,.33 ....3 77,77,3..,,.,.73, 777,37,3,,.,..73.
7,733,3...,...77. y3333....431434344. 77,33,3.,,....73. 777 773 ....73.
77,77.......,. 7. ’,7337 3. Ιι77,73,3.......73. 7777,,377,.7 ...7.·3.
77,37,3....73777777.77,37,7.... ..73 77,73,3.,..73777777. 7773773-73.. 73
77,33,3..,,,..73. 7,73,3-73.....3 77733... ....77. 77733 ...... 377773
77,77,.77.,,,..7, 7,33,7, ..77 77,,33,77....,,77. 77777,.37 73
77,37,7.., ...73 71737. 73 77,33·’........ 77. 7777,73,7......73.
777777... ,377777Ι 77, 737. ......73 177733 ...73777773 7777,37,7.....,73.
114,33.. 7,,,1737 ,.....73 77,77,77.....,. 4. 777733 ...77777777
111,4413 737177 33 ....3 ,7,73,7 .......73 7777,733....77777777.
777337... Ἰ7777777.Ι77,33,7. ......14 x,34,3.......3. x{14‚434.3 ,3737377
777377... 7,.7777 ......34 7,33,77,77.....77. 777,7,,7377.. s.
114‚,ss43....43.34. VI‚80‚1.3......10. 7,33,73.....,,73. 77737... ..73
777,,7ο3..,..,. 7, 77,33,3,.,....77.17,37,7,73.,...77 7777,,737...,,. 3.
7773733, ..77. 77,33,7..,....7ο. 7,33,3.......77. 7777,73,7......73.
777 378 ...73 Ι,777,77,3 ..,...73 ’7337 .....777777. 777,37,7.....,73.
7773373, .73777773.7777,37,73..,...77, 7,33,77.....,.73,’777,37,7.....,77,
777,33,7..,....73, Ι777,77,3......7 &aaa ....... 77 777,777,,..,,,73
77,73,ι..., 7377773, 777,37,73...... 4. Ι77,77,3. 37. 777,777,7.,... 3.
77,73,77 ...,,73 v11.34,a......33 Ι.7,,733 ...3 777,733,7.,...73.
77733.. ,...73 77777,3,.77.... 3.4. x‚a3,.3 .73. 777.773,7.....77.
77,33,7.7.,.,..77. ’7777,333. ..377777 x4,‚33.. ,7377773 7777337... 73.
77,37,3....77777773,7777,33,.3.. ..77 77 777 ..77. 777,737,7.....73,

ψη

 

